#include "services_dune.fcl"
#include "tools_dune.fcl"
process_name: WaveformDump

services:
{
  TFileService: { fileName: "deleteme.root" }
  TimeTracker:       @local::dune_time_tracker
  MemoryTracker:     @local::dune_memory_tracker
  RandomNumberGenerator: {} #ART native random number generator
  AuxDetGeometry:        @local::dune10kt_1x2x6_auxdet_geo
  Geometry:              @local::dune10kt_1x2x6_geo
  message:              @local::dune_message_services_prod
  IFDH: {}
}
services.AuxDetGeometry: @local::dune10kt_workspace_auxdet_geo
services.AuxDetGeometry.GDML: @local::services.Geometry.GDML

source:
{
  module_type: RootInput
  maxEvents:  10        # Number of events to create
  saveMemoryObjectThreshold: 0
}

physics:
{
   analyzers:
   {
      waveformdump: {
         module_type: WaveformDump 
         OutputFile: "waveforms.txt"
         InputTag: "tpcrawdecoder:daq"
       }
   }
   ana: [ waveformdump ]
}

end_paths: [ ana ]


services.WireReadout: {
      ChannelsPerOpDet: 1
      service_provider: "DUNEWireReadout"
      service_type: "WireReadout"
}
