#include "triggerana_tree.fcl"
#include "geometry_dune.fcl"
#include "services_dunefd_horizdrift_1x2x6.fcl"
#include "tools_dune.fcl"

process_name: TriggerSimOnline 
#source.inputCommands: [ "drop *", "keep *_*_*_TriggerSimOnline" ]

services:
{
  TFileService: { fileName: "triggerAna.root" }
  #TimeTracker:          @local::dune_time_tracker
  #MemoryTracker:        @local::dune_memory_tracker
  RandomNumberGenerator: {} #ART native random number generator
  WireReadout:          @local::dune_wire_readout
  Geometry:             @local::dune10kt_1x2x6_v6_refactored_geo
  message:              @local::dune_message_services_prod
  IFDH: {}
}

source:
{
  module_type: RootInput
  maxEvents:  10        # Number of events to create
  saveMemoryObjectThreshold: 0
}

physics:
{
  analyzers:
  {
    triggerAna: @local::triggerAnaTree_dumpAll
  }



 ana: [ triggerAna ]

 end_paths:     [ana]
}
physics.analyzers.triggerAna.dump_simides: true

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "tc_output.root"
   compressionLevel: 1
   saveMemoryObjectThreshold: 0
 }
}
